

package compiladorcpp;
import java_cup.runtime.Symbol;

parser code {:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;}

    public Symbol getS(){
        return this.s;}
:};

terminal  TD_INT, TD_STRING, PR_DO, PR_IF, PR_WHILE, PR_RETURN, PUNTOYC, COMA, P_OPEN, P_CLOSE, 
            LLAVES_APER, LLAVES_CIERR, IGUAL, MAYORQ, MENORQ, CADENA_CARACT, INT, FLOAT, IDENTIFICADOR;

non terminal INICIO, FUNCIONES, FUNCION, ARGUMENTOS_FUNCION, CONTS, CONT, DECLARACION_VARIABLE, ASIGNACION_VARIABLE, 
            SENTENCIAS, SENTENCIA_IF, CICLOS, CLICLO_DO_WHILE, RETURN, TIPO_DATO, DATO, CONDICIONAL, OPERADOR_COMP;


start with INICIO;


INICIO ::= FUNCIONES;

FUNCIONES ::= FUNCION | FUNCION FUNCIONES;

FUNCION ::= TIPO_DATO IDENTIFICADOR ARGUMENTOS_FUNCION LLAVES_APER CONTS LLAVES_CIERR;

ARGUMENTOS_FUNCION ::= P_OPEN P_CLOSE;

CONTS ::= CONT | CONT CONTS;

CONT ::= DECLARACION_VARIABLE | SENTENCIAS | CICLOS | RETURN | ASIGNACION_VARIABLE;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

DECLARACION_VARIABLE ::= TIPO_DATO IDENTIFICADOR IGUAL DATO PUNTOYC;

ASIGNACION_VARIABLE ::= IDENTIFICADOR IGUAL DATO PUNTOYC;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

SENTENCIAS ::= SENTENCIA_IF;

SENTENCIA_IF ::= PR_IF CONDICIONAL LLAVES_APER CONTS LLAVES_CIERR;
/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

CICLOS ::= CLICLO_DO_WHILE;

CLICLO_DO_WHILE ::= PR_DO LLAVES_APER CONTS LLAVES_CIERR PR_WHILE CONDICIONAL PUNTOYC;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

RETURN ::= PR_RETURN DATO PUNTOYC;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

TIPO_DATO ::= TD_INT | TD_STRING;

DATO ::= CADENA_CARACT | INT | FLOAT;

CONDICIONAL ::= P_OPEN IDENTIFICADOR OPERADOR_COMP DATO P_CLOSE;

OPERADOR_COMP ::= IGUAL | MAYORQ | MENORQ;

